-------------------
CSE247 Robot tester starts testing lab8 on 2017-11-23 08:46:18 -0600

========
Testing in ./GradingRepos/./cse131-f17-students-bridget.wang: lab8 as of 2017-11-14 20:00
========
Now in: /Users/roncytron/Desktop/131f17/cse247-support/GradingRepos/cse131-f17-students-bridget.wang
Your branch is up-to-date with 'origin/master'.
HEAD is now at e6c8434 Merge remote-tracking branch 'upstream/master'
No local changes to save

Already up-to-date.
Going back in time to: 2017-11-14 20:00
At hash a96213103d7494db449279ae1d05d0d31ba48f38

Buildfile: /Users/roncytron/Desktop/131f17/cse247-support/build.xml

copytest:
     [echo] would copy from /Users/roncytron/git2/cse131-f17-students key bridget.wang testfilesource TermTest package lab8 repo ./GradingRepos/./cse131-f17-students-bridget.wang
     [copy] Copying 1 file to /Users/roncytron/Desktop/131f17/cse247-support/GradingRepos/cse131-f17-students-bridget.wang/labs/lab8

BUILD SUCCESSFUL
Total time: 0 seconds
Compiling the code
Buildfile: /Users/roncytron/Desktop/131f17/cse247-support/build.xml

compile:
     [echo] Compiling lab8/Term
    [mkdir] Created dir: /Users/roncytron/Desktop/131f17/cse247-support/GradingRepos/cse131-f17-students-bridget.wang/bin
    [javac] Compiling 1 source file to /Users/roncytron/Desktop/131f17/cse247-support/GradingRepos/cse131-f17-students-bridget.wang/bin

BUILD SUCCESSFUL
Total time: 0 seconds
Buildfile: /Users/roncytron/Desktop/131f17/cse247-support/build.xml

compile:
     [echo] Compiling lab8/TermTest
    [javac] Compiling 1 source file to /Users/roncytron/Desktop/131f17/cse247-support/GradingRepos/cse131-f17-students-bridget.wang/bin

BUILD SUCCESSFUL
Total time: 0 seconds
Running test TermTest
Buildfile: /Users/roncytron/Desktop/131f17/cse247-support/build.xml

test:
    [junit] Running lab8.TermTest
    [junit] Testsuite: lab8.TermTest
    [junit] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.021 sec
    [junit] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.021 sec
    [junit] 
    [junit] Testcase: testHashCodeAndEquals took 0.002 sec
    [junit] Testcase: testInit took 0 sec
    [junit] Testcase: testToString took 0.003 sec
    [junit] Testcase: testGetters took 0 sec
    [junit] Testcase: testDifferentTermsNotEqual took 0 sec
    [junit] Testcase: testEvaluate took 0.003 sec

BUILD SUCCESSFUL
Total time: 0 seconds
================
Lab is counted as working
================

CSE247 Robot tester ends testing lab8 on 2017-11-23 08:46:22 -0600
-------------------
